[pytest]
minversion = 7.3
required_plugins = 
    pytest-dotenv>=0.5.2
    pytest-cov>=4.0.0
    pytest-mock>=3.11.0
    pytest-bdd>=7.1.2
env_override_existing_values = true
env_files = .env.dev
addopts = 
    --verbose
    --strict-config
    --strict-markers
    --disable-warnings
    --cov-report=html:tests/htmlcov
testpaths = tests

[coverage.paths]
source = "src"

[coverage.run]
branch = true
source = "src"

[coverage.report]
sort = 'Miss'
fail_under = 75
skip_empty = true
show_missing = true
skip_coverage = true
exclude_lines = 
    - "*/__init__.py",
    - "if __name__ == .__main__.:"
    - "@abc(abc\\.)?abstractmethod"
    - "raise NotImplementedError"
